{
  "Name": "Custom Prize Ticket",
  "Author": "Vroldo",
  "Version": "0.1.2",
  "Description": "Adds an in-game editor to configure prize ticket rewards at Lewis' house.",
  "UniqueID": "Vroldo.CustomPrizeTicket",
  "EntryDll": "CustomPrizeTicket.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [],
  "Dependencies": [
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "IsRequired": true
    }
  ]
}
